DATABASE_URL=""
ANKR_PROVIDER_ID=""
LLAMANODES_PROVIDER_ID=""
POKT_PROVIDER_ID=""
HASURA_ADMIN_PASSWORD=""

ETH_FALLBACK_RPC=""
BSC_FALLBACK_RPC=""
GNOSIS_FALLBACK_RPC=""
AVAX_FALLBACK_RPC=""
FTM_FALLBACK_RPC=""
POLYGON_FALLBACK_RPC=""
OPTIMISM_FALLBACK_RPC=""