DATABASE_URL=""
DATABASE_PASSWORD=""

ANKR_PROVIDER_ID=""
LLAMANODES_PROVIDER_ID=""
POKT_PROVIDER_ID=""
HASURA_ADMIN_PASSWORD=""

ETH_FALLBACK_RPC=""
BSC_FALLBACK_RPC=""
GNOSIS_FALLBACK_RPC=""
AVAX_FALLBACK_RPC=""
FTM_FALLBACK_RPC=""
POLYGON_FALLBACK_RPC=""
OPTIMISM_FALLBACK_RPC=""


ETH_LOCAL_HTTP_RPC=""     
ETH_LOCAL_WSS_RPC=""      
BSC_LOCAL_HTTP_RPC=""     
BSC_LOCAL_WSS_RPC=""      
GNOSIS_LOCAL_HTTP_RPC=""  
GNOSIS_LOCAL_WSS_RPC=""   
AVAX_LOCAL_HTTP_RPC=""    
AVAX_LOCAL_WSS_RPC=""     
FTM_LOCAL_HTTP_RPC=""     
FTM_LOCAL_WSS_RPC=""      
POLYGON_LOCAL_HTTP_RPC=""
POLYGON_LOCAL_WSS_RPC=""
OPTIMISM_LOCAL_HTTP_RPC=""
OPTIMISM_LOCAL_WSS_RPC=""